{'11486': {'ACE INTERNATIONAL HARDWARE CORP.': 
	[{'codigo': '105', 'nombre': 'ACE INTERNATIONAL HARDWARE CORP', 'avg': 97.37}]}, 
'105': {'ACE INTERNATIONAL HARDWARE CORP': 
	[{'codigo': '11486', 'nombre': 'ACE INTERNATIONAL HARDWARE CORP.', 'avg': 97.33}]}, 
'13932"': {'"ADMINISTRADOR DE ESTACIONES, S.A.': 
	[{'codigo': '2966"', 'nombre': '"ADMINISTRADORES DE ESTACIONES, S.A.', 'avg': 93.75}]}, 
'2966"': {'"ADMINISTRADORES DE ESTACIONES, S.A.': 
	[{'codigo': '13932"', 'nombre': '"ADMINISTRADOR DE ESTACIONES, S.A.', 'avg': 93.78}]}, 
'9910"': {'"AGENCIA RELDA,S.A.': 
	[{'codigo': '2211"', 'nombre': '"AGENCIAS RELDA,S.A.', 'avg': 92.74}]}, 
'2211"': {'"AGENCIAS RELDA,S.A.': 
	[{'codigo': '9910"', 'nombre': '"AGENCIA RELDA,S.A.', 'avg': 92.83}]}, 
'11390"': {'"AIRCRAFT SERVICE AND CONSULTING, S.A.': 
	[{'codigo': '14913"', 'nombre': '"AIRCRAFT SERVICE AND CONSULTING, S.A', 'avg': 97.79}]}, 
'14913"': {'"AIRCRAFT SERVICE AND CONSULTING, S.A': 
	[{'codigo': '11390"', 'nombre': '"AIRCRAFT SERVICE AND CONSULTING, S.A.', 'avg': 97.76}]}, 
'2046': {'AZUCARERA NACIONAL S.A.': 
	[{'codigo': '14385', 'nombre': '"AZUCARERA NACIONAL, S.A.', 'avg': 90.83}]}, 
'14385': {'"AZUCARERA NACIONAL, S.A.': 
	[{'codigo': '2046', 'nombre': 'AZUCARERA NACIONAL S.A.', 'avg': 90.9}]}, 
'11098"': {'"CIA ALIMENTOS DE ANIMALES, S.A.': 
	[{'codigo': '10400"', 'nombre': '"CIA. ALIMENTOS DE ANIMALES, S.A.', 'avg': 95.76}]}, 
'10400"': {'"CIA. ALIMENTOS DE ANIMALES, S.A.': 
	[{'codigo': '11098"', 'nombre': '"CIA ALIMENTOS DE ANIMALES, S.A.', 'avg': 95.79}]}, 
'1540': {'COLEGIO BILINGUE ALFED B. NOBEL': 
	[{'codigo': '3210', 'nombre': 'COLEGIO BILINGUE ALFRED B. NOBEL', 'avg': 95.62}]}, 
'3210': {'COLEGIO BILINGUE ALFRED B. NOBEL': 
	[{'codigo': '1540', 'nombre': 'COLEGIO BILINGUE ALFED B. NOBEL', 'avg': 95.65}]}, 
'155': {'ESCUELA BUEN PASTOR VOZ DE ALERTA': 
	[{'codigo': '3922', 'nombre': 'ESCUELA EL BUEN PASTOR VOZ DE ALERTA', 'avg': 92.11}]}, 
'3922': {'ESCUELA EL BUEN PASTOR VOZ DE ALERTA': 
	[{'codigo': '155', 'nombre': 'ESCUELA BUEN PASTOR VOZ DE ALERTA', 'avg': 92.11}]}, 
'12452"': {'"GEO F. NOVEY, INC.': 
	[{'codigo': '255"', 'nombre': '"GEO F. NOVEY, INC', 'avg': 95.54}]}, 
'255"': {'"GEO F. NOVEY, INC': 
	[{'codigo': '12452"', 'nombre': '"GEO F. NOVEY, INC.', 'avg': 95.43}]}, 
'11481': {'"GRUPO CERVECERIA NACIONAL, S.A.': 
	[{'codigo': '3816"', 'nombre': '"GRUPO CERVECERIA NACIONAL,S.A.', 'avg': 95.65}]}, 
'3816"': {'"GRUPO CERVECERIA NACIONAL,S.A.': 
	[{'codigo': '11481', 'nombre': '"GRUPO CERVECERIA NACIONAL, S.A.', 'avg': 95.62}]}, 
'14589"': {'"INTERNATIONAL CORPORATION UTILITIE MANAGENENT, S.A': 
	[{'codigo': '14916"', 'nombre': '"INTERNATIONAL CORPORATION UTILITIES MANAGEMENT,S.A', 'avg': 91.65}]},
'14916"': {'"INTERNATIONAL CORPORATION UTILITIES MANAGEMENT,S.A': 
	[{'codigo': '14589"', 'nombre': '"INTERNATIONAL CORPORATION UTILITIE MANAGENENT, S.A', 'avg': 91.65}]}, 
'7696"': {'"MULTITEK PACIFICO, S.A.': 
	[{'codigo': '2024"', 'nombre': '"MULTITEK PACÍFICO, S.A.', 'avg': 92.09}]}, 
'2024"': {'"MULTITEK PACÍFICO, S.A.': 
	[{'codigo': '7696"', 'nombre': '"MULTITEK PACIFICO, S.A.', 'avg': 92.09}]}, 
'13334': {'P.H. COSTA PACIFICA TORRE 200': 
	[{'codigo': '10399', 'nombre': 'P.H. COSTA PACIFICA TORRE 400', 'avg': 93.84}]}, 
'10399': {'P.H. COSTA PACIFICA TORRE 400': 
	[{'codigo': '13334', 'nombre': 'P.H. COSTA PACIFICA TORRE 200', 'avg': 93.84}]}, 
'244': {'"RICARDO PEREZ, S.A.': 
	[{'codigo': '349"', 'nombre': '"RICARDO PEREZ, S.A', 'avg': 95.77}]}, 
'349"': {'"RICARDO PEREZ, S.A': 
	[{'codigo': '244', 'nombre': '"RICARDO PEREZ, S.A.', 'avg': 95.67}]},
'12641': {'"SICON PANAMA, S.A.': 
	[{'codigo': '14898"', 'nombre': '"SINCO PANAMA, S.A.', 'avg': 92.62}]},
'14898"': {'"SINCO PANAMA, S.A.':
	 [{'codigo': '12641', 'nombre': '"SICON PANAMA, S.A.', 'avg': 92.62}]},
'14346': {'TALLERES INDUSTRIALES S.A.': 
	[{'codigo': '3512', 'nombre': '"TALLERES INDUSTRIALES, S.A.', 'avg': 91.87}]}, 
'3512': {'"TALLERES INDUSTRIALES, S.A.': 
	[{'codigo': '14346', 'nombre': 'TALLERES INDUSTRIALES S.A.', 'avg': 91.92}]}}
